<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>北齊書目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 2em;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>北齊書目次</h2>


  <ul class="level1">

    <li><a href="OEBPS/Text/1653.html">卷一·帝紀第一</a></li>

    <li><a href="OEBPS/Text/1654.html">卷二·帝紀第二</a></li>

    <li><a href="OEBPS/Text/1655.html">卷三·帝紀第三</a></li>

    <li><a href="OEBPS/Text/1656.html">卷四·帝紀第四</a></li>

    <li><a href="OEBPS/Text/1657.html">卷五·帝紀第五</a></li>

    <li><a href="OEBPS/Text/1658.html">卷六·帝紀第六</a></li>

    <li><a href="OEBPS/Text/1659.html">卷七·帝紀第七</a></li>

    <li><a href="OEBPS/Text/1660.html">卷八·帝紀第八</a></li>

    <li><a href="OEBPS/Text/1661.html">卷九·列傳第一</a></li>

    <li><a href="OEBPS/Text/1662.html">卷十·列傳第二</a></li>

    <li><a href="OEBPS/Text/1663.html">卷十一·列傳第三</a></li>

    <li><a href="OEBPS/Text/1664.html">卷十二·列傳第四</a></li>

    <li><a href="OEBPS/Text/1665.html">卷十三·列傳第五</a></li>

    <li><a href="OEBPS/Text/1666.html">卷十四·列傳第六</a></li>

    <li><a href="OEBPS/Text/1667.html">卷十五·列傳第七</a></li>

    <li><a href="OEBPS/Text/1668.html">卷十六·列傳第八</a></li>

    <li><a href="OEBPS/Text/1669.html">卷十七·列傳第九</a></li>

    <li><a href="OEBPS/Text/1670.html">卷十八·列傳第十</a></li>

    <li><a href="OEBPS/Text/1671.html">卷十九·列傳第十一</a></li>

    <li><a href="OEBPS/Text/1672.html">卷二十·列傳第十二</a></li>

    <li><a href="OEBPS/Text/1673.html">卷二十一·列傳第十三</a></li>

    <li><a href="OEBPS/Text/1674.html">卷二十二·列傳第十四</a></li>

    <li><a href="OEBPS/Text/1675.html">卷二十三·列傳第十五</a></li>

    <li><a href="OEBPS/Text/1676.html">卷二十四·列傳第十六</a></li>

    <li><a href="OEBPS/Text/1677.html">卷二十五·列傳第十七</a></li>

    <li><a href="OEBPS/Text/1678.html">卷二十六·列傳第十八</a></li>

    <li><a href="OEBPS/Text/1679.html">卷二十七·列傳第十九</a></li>

    <li><a href="OEBPS/Text/1680.html">卷二十八·列傳第二十</a></li>

    <li><a href="OEBPS/Text/1681.html">卷二十九·列傳第二十一</a></li>

    <li><a href="OEBPS/Text/1682.html">卷三十·列傳第二十二</a></li>

    <li><a href="OEBPS/Text/1683.html">卷三十一·列傳第二十三</a></li>

    <li><a href="OEBPS/Text/1684.html">卷三十二·列傳第二十四</a></li>

    <li><a href="OEBPS/Text/1685.html">卷三十三·列傳第二十五</a></li>

    <li><a href="OEBPS/Text/1686.html">卷三十四·列傳第二十六</a></li>

    <li><a href="OEBPS/Text/1687.html">卷三十五·列傳第二十七</a></li>

    <li><a href="OEBPS/Text/1688.html">卷三十六·列傳第二十八</a></li>

    <li><a href="OEBPS/Text/1689.html">卷三十七·列傳第二十九</a></li>

    <li><a href="OEBPS/Text/1690.html">卷三十八·列傳第三十</a></li>

    <li><a href="OEBPS/Text/1691.html">卷三十九·列傳第三十一</a></li>

    <li><a href="OEBPS/Text/1692.html">卷四十·列傳第三十二</a></li>

    <li><a href="OEBPS/Text/1693.html">卷四十一·列傳第三十三</a></li>

    <li><a href="OEBPS/Text/1694.html">卷四十二·列傳第三十四</a></li>

    <li><a href="OEBPS/Text/1695.html">卷四十三·列傳第三十五</a></li>

    <li><a href="OEBPS/Text/1696.html">卷四十四·列傳第三十六</a></li>

    <li><a href="OEBPS/Text/1697.html">卷四十五·列傳第三十七</a></li>

    <li><a href="OEBPS/Text/1698.html">卷四十六·列傳第三十八</a></li>

    <li><a href="OEBPS/Text/1699.html">卷四十七·列傳第三十九</a></li>

    <li><a href="OEBPS/Text/1700.html">卷四十八·列傳第四十</a></li>

    <li><a href="OEBPS/Text/1701.html">卷四十九·列傳第四十一</a></li>

    <li><a href="OEBPS/Text/1702.html">卷五十·列傳第四十二</a></li>

  </ul>

</body>

</html>
