<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>北齊書</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>卷一·帝紀第一</text>
      </navLabel>
      <content src="Text/1653.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷二·帝紀第二</text>
      </navLabel>
      <content src="Text/1654.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷三·帝紀第三</text>
      </navLabel>
      <content src="Text/1655.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷四·帝紀第四</text>
      </navLabel>
      <content src="Text/1656.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷五·帝紀第五</text>
      </navLabel>
      <content src="Text/1657.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷六·帝紀第六</text>
      </navLabel>
      <content src="Text/1658.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷七·帝紀第七</text>
      </navLabel>
      <content src="Text/1659.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷八·帝紀第八</text>
      </navLabel>
      <content src="Text/1660.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷九·列傳第一</text>
      </navLabel>
      <content src="Text/1661.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷十·列傳第二</text>
      </navLabel>
      <content src="Text/1662.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十一·列傳第三</text>
      </navLabel>
      <content src="Text/1663.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十二·列傳第四</text>
      </navLabel>
      <content src="Text/1664.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十三·列傳第五</text>
      </navLabel>
      <content src="Text/1665.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十四·列傳第六</text>
      </navLabel>
      <content src="Text/1666.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十五·列傳第七</text>
      </navLabel>
      <content src="Text/1667.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十六·列傳第八</text>
      </navLabel>
      <content src="Text/1668.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十七·列傳第九</text>
      </navLabel>
      <content src="Text/1669.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十八·列傳第十</text>
      </navLabel>
      <content src="Text/1670.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十九·列傳第十一</text>
      </navLabel>
      <content src="Text/1671.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷二十·列傳第十二</text>
      </navLabel>
      <content src="Text/1672.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十一·列傳第十三</text>
      </navLabel>
      <content src="Text/1673.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十二·列傳第十四</text>
      </navLabel>
      <content src="Text/1674.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十三·列傳第十五</text>
      </navLabel>
      <content src="Text/1675.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十四·列傳第十六</text>
      </navLabel>
      <content src="Text/1676.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十五·列傳第十七</text>
      </navLabel>
      <content src="Text/1677.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十六·列傳第十八</text>
      </navLabel>
      <content src="Text/1678.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十七·列傳第十九</text>
      </navLabel>
      <content src="Text/1679.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十八·列傳第二十</text>
      </navLabel>
      <content src="Text/1680.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十九·列傳第二十一</text>
      </navLabel>
      <content src="Text/1681.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷三十·列傳第二十二</text>
      </navLabel>
      <content src="Text/1682.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷三十一·列傳第二十三</text>
      </navLabel>
      <content src="Text/1683.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十二·列傳第二十四</text>
      </navLabel>
      <content src="Text/1684.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十三·列傳第二十五</text>
      </navLabel>
      <content src="Text/1685.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十四·列傳第二十六</text>
      </navLabel>
      <content src="Text/1686.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十五·列傳第二十七</text>
      </navLabel>
      <content src="Text/1687.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十六·列傳第二十八</text>
      </navLabel>
      <content src="Text/1688.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十七·列傳第二十九</text>
      </navLabel>
      <content src="Text/1689.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十八·列傳第三十</text>
      </navLabel>
      <content src="Text/1690.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十九·列傳第三十一</text>
      </navLabel>
      <content src="Text/1691.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷四十·列傳第三十二</text>
      </navLabel>
      <content src="Text/1692.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷四十一·列傳第三十三</text>
      </navLabel>
      <content src="Text/1693.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十二·列傳第三十四</text>
      </navLabel>
      <content src="Text/1694.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十三·列傳第三十五</text>
      </navLabel>
      <content src="Text/1695.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十四·列傳第三十六</text>
      </navLabel>
      <content src="Text/1696.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十五·列傳第三十七</text>
      </navLabel>
      <content src="Text/1697.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十六·列傳第三十八</text>
      </navLabel>
      <content src="Text/1698.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十七·列傳第三十九</text>
      </navLabel>
      <content src="Text/1699.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十八·列傳第四十</text>
      </navLabel>
      <content src="Text/1700.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十九·列傳第四十一</text>
      </navLabel>
      <content src="Text/1701.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷五十·列傳第四十二</text>
      </navLabel>
      <content src="Text/1702.html"/>
    </navPoint>
  </navMap>
</ncx>
